apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: stghjiwxn-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/stghjiwxn-dotnet-basic